<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree&family=Inter:wght@500&family=Space+Grotesk:wght@500&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
      }
      body {
        height: 100vh;
        background: hsl(47, 88%, 63%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        
        max-width: 22rem;
        width: 100%;
        background: hsl(0, 0%, 100%);
        border: 1px solid black;
        box-shadow: 6px 6px 5px 1px black;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 8px;
      }
      .card:hover {
        box-shadow: 6px 6px 5px 5px black;
      }
      .main-img {
        max-width: 95%;
        width: 100%;
        padding: 1rem;
        border-radius: 5px;
      }
      .illustrate {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .sub-head {
        display: flex;
        flex-direction: column !important;
        gap: 10px;
      }

      .learn-h {
        background: hsl(47, 88%, 63%);
        padding: 5px;
        border-radius: 7px;
        color: black;
        width: fit-content;
      }

      .main-head > h3 {
        color: black;
        margin: 1rem 0;
      }
      .main-head > h3:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }
      .con-container {
        max-width: 95%;
        width: 100%;
        padding: 1rem;
      }
      .text-Con > p {
        line-height: 1.2rem;
        font-size: 18px;
        color: hsl(0, 0%, 50%);
      }
      .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
      }
      .profile > p {
        margin: 0 0.4rem;
        font-weight: 700;
      }
      .pf {
        max-width: 15%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main-img">
        <img
          src="./assets/images/illustration-article.svg"
          class="illustrate"
        />
      </div>
      <div class="con-container">
        <div class="sub-head">
          <h4 class="learn-h">Learning</h4>
          <p class="Published">Published 21 Dec 2023</p>
        </div>

        <div class="main-head">
          <h3>HTML & CSS foundations</h3>
        </div>
        <div class="text-Con">
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" class="pf" />
          <p class="Name">Greg Hooper</p>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- Learning Published 21 Dec 2023 HTML & CSS foundations These languages are
    the backbone of every website, defining structure, content, and
    presentation. Greg Hooper -->
